-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 17 2022 г., 10:53
-- Версия сервера: 10.4.22-MariaDB
-- Версия PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recipes`
--

-- --------------------------------------------------------

--
-- Структура таблицы `recept_30`
--

CREATE TABLE `recept_30` (
  `id` int(11) NOT NULL,
  `name` text DEFAULT NULL,
  `images_name` text DEFAULT NULL,
  `ingridients` text DEFAULT NULL,
  `steps` text DEFAULT NULL,
  `need_time` text DEFAULT NULL,
  `quantity_portion` text DEFAULT NULL,
  `difficult` text DEFAULT NULL,
  `vegetarian` text DEFAULT NULL,
  `kitchen` text DEFAULT NULL,
  `tehnology` text DEFAULT NULL,
  `calorie` text DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `prepare_time` text DEFAULT NULL,
  `equipment` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `recept_30`
--

INSERT INTO `recept_30` (`id`, `name`, `images_name`, `ingridients`, `steps`, `need_time`, `quantity_portion`, `difficult`, `vegetarian`, `kitchen`, `tehnology`, `calorie`, `reason`, `prepare_time`, `equipment`) VALUES
(1, 'Смузи утренний', '00110817.jpg', 'банан - 1 шт., киви - 1 шт., яблоко - 1/2 шт., любые замороженные ягоды без косточек (смородина, жимолость, крыжовник, черноплодная рябина) - 10-12 шт., мед - 2 ч. л., компот или любой сок, кроме томатного или сока цитрусовых - 50 мл,', 'Банан, киви и яблоко очистить от кожуры. У яблока удалить сердцевину. Нарезать фрукты кусочками и сложить в блендер. Добавить ягоды, мед и компот и взбить все до однородности.Если вы не хотите использовать мед, можете заменить его на коричневый сахар.Количество компота (или сока) можно увеличить - в этом случае смузи получится более жидким, и его можно будет пить через трубочку.Приятного завтрака!', '15 мин', '1', 'легко', 'строго', '', '', '', '', '', ''),
(2, 'Глювайн, горячее вино со специями', '00107768.jpg', '1 бутылка красного сухого вина, 100 мл фруктового шнапса или рома, цедра 1 лимона и 1 апельсина (полосками), 2 палочки корицы, 2 звездочки бадьяна, 1 стручок ванили, сахар, по желанию,', 'Шаг 1\n Расколите палочки корицы, положите в кастрюлю с толстым дном. Туда же положите цедру и бадьян. Если будете использовать сахар, добавьте и его, но не больше 3–4 ст. л. \nШаг 2\n Влейте в кастрюлю вино и поставьте на слабый огонь. Разрежьте стручок ванили вдоль пополам, выскребите семена кончиком ножа и смешайте с вином. Стручок тоже положите в вино. \nШаг 3\n Когда вино почти закипит (но все же закипеть вы ему не давайте!), снимите кастрюлю с огня, влейте шнапс или ром и сразу же, размешав, разливайте напиток по жаропрочным бокалам или кружкам.', '15 мин', '4-6', 'легко', '', 'немецкая', '', '', '', '', ''),
(3, 'Холодный лимонный пунш с шампанским', '00110661.jpg', 'белое сухое вино - 1 бутылка, шампанское брют - 2 бутылки, лимоны среднего размера - 2 шт., стебли свежей мяты - 10 шт., сахарный сироп - 100 мл,', 'С лимонов мелкой теркой снять цедру. Затем срезать белую мякоть и нарезать их полукружками.Сложить в чашу для пунша лимоны, посыпать листиками мяты и цедрой, полить сахарным сиропом и оставить на 15 минут. Затем залить белым вином и настаивать в прохладном месте 1-12 ч.Перед подачей залить шампанским. Разлить в бокалы - и наслаждаться!', '2 ч 30 мин', '10', 'легко', 'нет', '', '', '', 'Встреча с друзьями, Новый год, Пикник, Рождество, Романтический ужин, Фуршет', '', ''),
(4, 'Компот из целых яблок', '00116924.jpg', 'около 4 кг крепких яблок, 900 г сахара,', 'Шаг 1\n Вымойте яблоки. Удалите сердцевину при помощи специального ножа. Полностью заполните стерилизованные банки яблоками, укладывая их как можно плотнее. \nШаг 2\n Залейте банки кипящей водой до самого верха. Прикройте стерилизованными крышками и оставьте на 5 мин. Слейте воду в кастрюлю, добавьте сахар и доведите до кипения. Варите 3 мин. \nШаг 3\n Влейте кипящий сироп. Закатайте банки стерилизован­ными крышками, переверните вверх дном. Укутайте и оставьте до полного остывания.', '30 мин', '3 трехлитровые банки', 'средне', 'строго', '', '', '', '', '', ''),
(5, '&quot;Карибское&quot; шампанское', 'b1cbd4c7.jpeg=|||=00025023.jpg', 'ром белый – 50 мл, ликер банановый (Creme de banane) – 50 мл, шампанское – примерно 200 мл, \nДля украшения\nбанан – несколько кусочков,', 'Шаг 1\n Белый ром разлить по бокалам. \nШаг 2\n Добавить банановый ликер. Долить шампанским. Аккуратно перемешать.', '15 мин', '2', 'легко', '', '', '', ' 210 ккал', '', '', ''),
(6, 'Черничный компот', 'b5b10aae.jpg=|||=00116827.jpg', '2 стакана черники, 300 г сахара,', 'Шаг 1\n Переберите чернику, при необходимости помойте, откиньте на дуршлаг. \nШаг 2\n Положите чернику в стерилизованную банку. Залейте банку кипящей водой до самого верха. Прикройте стерилизованной крышкой и оставьте на 5 мин. \nШаг 3\n Слейте воду в кастрюлю (ягоды должны остаться в банке), добавьте сахар и доведите до кипения. Варите 3 мин. \nШаг 4\n Перелейте сироп в банку. Закатайте банку крышкой, переверните вверх дном. Укутайте и оставьте до полного остывания.', '30 мин', '1 трехлитровая банка', 'легко', 'строго', '', '', '', '', '', ''),
(7, 'Лобиани, грузинский пирог с фасолью', '00084339.jpg', 'топленое свиное сало или сливочного масла плюс еще немного для подачи - 130 г, дрожжевое тесто - 1 кг, сухая красная фасоль – 300-400 г, свежемолотый черный перец - по вкусу, соль - по вкусу,', 'Шаг 1\n Замочите фасоль в холодной воде на 8–10 ч. Затем откиньте на дуршлаг, залейте большим количеством свежей холодной воды и поставьте на средний огонь. Доведите до кипения, варите 1,5–2 ч. Слейте отвар, оставив немного для приготовления пюре. Разомните фасоль в пюре – необязательно до гладкости, должна получиться относительно однородная масса. Добавьте масло или свиной жир, соль и перец, перемешайте, дайте остыть. Готовое тесто разделите на равные кусочки примерно по 200 г, раскатайте, положите внутрь начинку – примерно столько же, сколько у вас теста, – соберите края в «котомку» и защипните. \nШаг 2\n Переверните лепешку, раскатайте до толщины примерно 1 см, уложите на противень и выпекайте в разогретой до 180°С духовке до румяной корочки, 30–40 мин. Готовые лобиани промажьте маслом или салом, сложите стопкой и разрежьте острым ножом на порции клиньями.', '2 ч 30 мин', '6-8', 'средне', '', 'грузинская', '', '', '', '', ''),
(8, 'Пирог с кедровыми орешками', '00077151.jpg', 'Для крема:\nсветлый мед – 50 г, яйцо – 1 шт., сливочное масло – 50 г, молоко – 100 мл, ром – 2 ст. л., молотый миндаль – 50 г, желток – 1 шт., \nДля начинки:\nабрикосовый джем – 1 ст. л., мед – 50 г, кедровые орешки – 150 г, \nДля теста:\nяйцо – 1 шт., мука – 200 г, растительное масло – 0,75 стакана, щепотка соли,', 'Шаг 1\n Муку просеять с солью, влить масло и яйцо, вымесить однородное тесто. Скатать тесто в шар, завернуть в пленку и поместить в холодильник на 30 мин. \nШаг 2\n Приготовить крем. Молоко довести до кипения. Желток взбить с медом. Продолжая взбивать, влить тонкой струйкой горячее молоко. Перелить смесь в кастрюльку. Поставить на небольшой огонь и готовить, постоянно размешивая, пока смесь не загустеет. Снять с огня. Дать остыть. \nШаг 3\n Сливочное масло комнатной температуры тщательно перемешать с молотым миндалем. Продолжая размешивать, вбить цельное яйцо и добавить ром. \nШаг 4\n Аккуратно добавить в ромовую смесь теплый крем, перемешать легкими движениями. \nШаг 5\n Форму для выпечки с невысокими бортиками смазать сливочным маслом, присыпать мукой. Раскатанное в круглый пласт тесто выложить в форму, сделать на нем несколько проколов вилкой. Смешать абрикосовый джем с медом и вылить на дно формы. Выложить миндальный крем, разровнять поверхность. \nШаг 6\n Посыпать пирог кедровыми орешками. Поставить в разогретую до 210°С духовку на 35 мин.', '1 ч ', '8', 'средне', 'ово-лакто', '', '', '', '', '', ''),
(9, 'Пирог с киви', '00080524.jpg', 'сметана – 250 г, сахарная пудра – 2 ст. л., сахар – 150 г, сливочное масло для смазывания формы, киви – 6 шт., водка – 40 мл, абрикосовый джем – 2 ст. л., яйца – 4 шт., слоеное дрожжевое тесто – 250 г,', 'Шаг 1\n Тесто тонко раскатать, выложить в невысокую смазанную маслом форму для выпечки диаметром 26 см так, чтобы были закрыты дно и бортики. Лишнее тесто аккуратно обрезать. \nШаг 2\n Положить на дно формы круг из пергамента, всыпать сухую фасоль, чтобы тесто не поднималось. Поставить в разогретую до 200°С духовку на 15 мин. \nШаг 3\n Взбить яйца со сметаной, сахаром и водкой. \nШаг 4\n Киви очистить от кожуры, нарезать кружками толщиной 0,5 см. \nШаг 5\n Достать основу для пирога из духовки, удалить фасоль и бумагу. Дать немного остыть, затем смазать поверхность абрикосовым джемом. \nШаг 6\n Отложить 10–12 кружков киви. Оставшиеся распределить по пирогу, влить яично-сметанную смесь. Уменьшить температуру духовки до 180°С, поставить в нее пирог на 20 мин. Разложить по пирогу отложенные кружки киви, присыпать сахарной пудрой. Вернуть в духовку еще на 5 мин.', '1 ч ', '12', 'легко', 'ово-лакто', '', '', '', '', '', ''),
(10, 'Татен с ананасом', '00078157.jpg=|||=b617ac53.jpg', 'коричневый сахар – 1 стакан, яйца – 3 шт., разрыхлитель – 1 ч. л., свежий ананас, нарезанный кольцами – 0,5 шт., засахаренные вишни, разрезанные пополам – 3 шт., цедра 1 лимона, лимонный сок – 3 ст. л., просеянная блинная мука – 180 г, размягченное сливочное масло – 150 г,', 'Шаг 1\n В сковороде вскипятить 4 ст. л. воды, всыпать 3 ст. л. сахара. Добавить кружки ананаса и готовить на медленном огне 5–6 мин., один раз перевернув. \nШаг 2\n Вынуть кружки и разложить их в смазанной маслом форме на пергамент. Сироп сохранить. Нарезать оставшиеся кольца ананаса кусочками и заполнить ими форму. Украсить вишней.\nРазогреть духовку до 180°С. В блендере взбить масло, оставшийся сахар, яйца, муку, разрыхлитель и цедру. Переложить в форму и разровнять. Выпекать 30 мин. Пирог перевернуть на блюдо, снять форму. Смешать сироп от ананасов с лимонным соком, пропитать им пирог.', '1 ч ', '8', 'легко', 'ово-лакто', '', '', '', '', '', ''),
(11, 'Яблочный пудинг с кедровыми орешками', '00073137.jpg', 'сахар – 150 г, тертая цедра 1 лимона, яблоки – 0,5 кг, молоко – 3 ст. л., масло сливочное – 150 г, яйцо – 2 шт., вино белое сухое – 3 ст. л., блинная мука – 1 стакан, изюм без косточек – 50 г, кедровые орешки – 2 ст. л.,', 'Шаг 1\n Изюм промыть и замочить в белом вине на 30 мин. Яблоки очистить и нарезать ломтиками, удалив сердцевину. \nШаг 2\n В сковороде разогреть 1 ст. л. сливочного масла, положить яблоки, всыпать 2 ст. л. сахара. Обжарить, помешивая, 5 мин. Добавить изюм вместе с вином и готовить еще 6–8 мин., до мягкости яблок. Снять с огня и дать остыть. \nШаг 3\n Оставшееся сливочное масло размягчить и взбить в миске вместе с оставшимся сахаром. По одному, продолжая взбивать, добавить яйца. Постепенно всыпать муку и лимонную цедру, влить молоко и замесить однородное тесто. \nШаг 4\n Сбрызнуть силиконовую форму водой, переложить в нее яблочную смесь и разровнять поверхность. \nШаг 5\n Разогреть духовку до 190 °С. Вылить тесто на яблоки, разровнять лопаткой и выпекать 30–35 мин. \nШаг 6\n Орехи обжарить на сухой сковороде до золотистого цвета, 4 мин. Остудить пудинг в форме, перевернуть на сервировочное блюдо и украсить орешками. Можно посыпать сахарной пудрой.', '1 ч 30 мин', '10', 'легко', 'ово-лакто', '', '', '', '', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `recept_30`
--
ALTER TABLE `recept_30`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `recept_30`
--
ALTER TABLE `recept_30`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32768;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
